spring.datasource.url=jdbc:mysql://bl1.cfwgmy8km7rx.us-east-1.rds.amazonaws.com:3306/library 
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
googlebookapikey=